# cloud_test

./: LICENSE  README.md  pom.xml
cloud_test_api/: pom.xml
cloud_test_api/src/main/java/com/zhuyytt/api/pojo/: Base.java  Department.java
cloud_test_api/src/main/java/com/zhuyytt/api/utils/: ResponseBody.java
cloud_test_customer_9001/: pom.xml
cloud_test_customer_9001/src/main/java/com/zhuyytt/customer/: CloudTestCustomerApplication9001.java
cloud_test_customer_9001/src/main/java/com/zhuyytt/customer/controller/: DeptController.java
cloud_test_customer_9001/src/main/java/com/zhuyytt/customer/service/: DeptService.java
cloud_test_customer_9001/src/main/resources/: application.yml
cloud_test_eureka_7001/: pom.xml
cloud_test_eureka_7001/src/main/java/com/zhuyytt/eureka/: CloudTestEurekaApplication7001.java
cloud_test_eureka_7001/src/main/resources/: application.yml
cloud_test_eureka_7002/: pom.xml
cloud_test_eureka_7002/src/main/java/com/zhuyytt/eureka/: CloudTestEurekaApplication7002.java
cloud_test_eureka_7002/src/main/resources/: application.yml
cloud_test_provider_8081/: pom.xml
cloud_test_provider_8081/src/main/java/com/zhuyyt/provider8081/controller/: DepartmentController.java
cloud_test_provider_8081/src/main/java/com/zhuyyt/provider8081/mapper/: DepartmentMapper.java
cloud_test_provider_8081/src/main/java/com/zhuyyt/provider8081/service/: DepartmentService.java
cloud_test_provider_8081/src/main/java/com/zhuyytt/provider/: CloudTestProviderApplication8081.java
cloud_test_provider_8081/src/main/java/com/zhuyytt/provider/config/: MybatisMetaObjectConfig.java
cloud_test_provider_8081/src/main/java/com/zhuyytt/provider/controller/: DepartmentController.java
cloud_test_provider_8081/src/main/java/com/zhuyytt/provider/mapper/: DepartmentMapper.java
cloud_test_provider_8081/src/main/java/com/zhuyytt/provider/service/: DepartmentService.java
cloud_test_provider_8081/src/main/resources/: application.yml  logback-spring-dev.xml
cloud_test_provider_8082/: pom.xml
cloud_test_provider_8082/src/main/java/com/zhuyytt/provider/: CloudTestProviderApplication8082.java
cloud_test_provider_8082/src/main/java/com/zhuyytt/provider/controller/: DepartmentController.java
cloud_test_provider_8082/src/main/resources/: application.yml
cloud_test_provider_8083/: pom.xml
cloud_test_provider_8083/src/main/java/com/zhuyytt/provider/: CloudTestProviderApplication8083.java
cloud_test_provider_8083/src/main/resources/: application.yml
cloud_test_zuul_80/: pom.xml
cloud_test_zuul_80/src/main/java/com/zhuyytt/zuul/: CloudTestZuulApplication80.java
cloud_test_zuul_80/src/main/java/com/zhuyytt/zuul/config/: ApiFallbackProvider.java
cloud_test_zuul_80/src/main/resources/: application.yml
(+7 files in other folders)
